{
  "name": "flowsend",
  "version": "1.0.0",
  "private": true,
  "description": "FlowSend wallet dashboard",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
